<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-Bold.ttf">
            <string>Almarai-Bold</string>
        </array>
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC" customModule="Keto_Diet" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="Z9z-bO-hWL" id="kp5-gt-mQg"/>
                <outlet property="signInButton" destination="0Ln-J3-bm1" id="WeM-To-BNl"/>
                <outlet property="view" destination="RmO-R2-dnH" id="Gsv-ae-YFh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RmO-R2-dnH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk1" translatesAutoresizingMaskIntoConstraints="NO" id="lve-B6-Rpk">
                    <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-bO-hWL">
                    <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-lF-o5b">
                            <rect key="frame" x="101" y="97.5" width="212" height="41"/>
                            <string key="text">قم بتسجيل دخولك لتحصل على
العديد من المزايا </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.68236225839999998" green="0.68233615160000005" blue="0.68235379460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الإلكتروني او رقم الموبايل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-aS-Cz9">
                            <rect key="frame" x="175.5" y="166.5" width="214.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-xH-WvG">
                            <rect key="frame" x="20.5" y="243.5" width="373" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qvc-Jo-dDG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ادخل كلمه المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-IS-9dT">
                            <rect key="frame" x="277.5" y="264" width="112.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-vj-BOa">
                            <rect key="frame" x="313.5" y="303.5" width="76.5" height="29.5"/>
                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L20-QJ-9yS">
                            <rect key="frame" x="20.5" y="345" width="373" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="K7N-Vb-Jh9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-J3-bm1">
                            <rect key="frame" x="20.5" y="375.5" width="373" height="60.5"/>
                            <color key="backgroundColor" red="0.32270348069999999" green="0.66148251300000005" blue="0.45487302540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="تسجيل الدخول">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-Yz-Vf8">
                            <rect key="frame" x="95" y="456" width="224" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-ZR-QKc">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                    <state key="normal" title="سجل دخول الان">
                                        <color key="titleColor" red="0.105705224" green="0.53963387009999997" blue="0.34899252650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ليس لديك حساب؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-7M-acv">
                                    <rect key="frame" x="113" y="0.0" width="111" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.68236225839999998" green="0.68233615160000005" blue="0.68235379460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iYu-ZR-QKc" firstAttribute="width" secondItem="hrG-7M-acv" secondAttribute="width" id="WrY-aX-EeG"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ادم احمد" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-dx-2nx">
                            <rect key="frame" x="314.5" y="202" width="75.5" height="29.5"/>
                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saV-Sx-hzJ">
                            <rect key="frame" x="113.5" y="45" width="187.5" height="32.5"/>
                            <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-Hq-ui3">
                            <rect key="frame" x="159.5" y="546" width="95" height="36"/>
                            <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="21"/>
                            <state key="normal" title="تخطى الان">
                                <color key="titleColor" red="0.105705224" green="0.53963387009999997" blue="0.34899252650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="0Ln-J3-bm1" firstAttribute="top" secondItem="L20-QJ-9yS" secondAttribute="bottom" constant="30" id="1tl-Um-hgx"/>
                        <constraint firstItem="saV-Sx-hzJ" firstAttribute="top" secondItem="Z9z-bO-hWL" secondAttribute="top" constant="45" id="20b-Ez-GC6"/>
                        <constraint firstItem="LVm-IS-9dT" firstAttribute="top" secondItem="b3I-xH-WvG" secondAttribute="bottom" constant="20" id="3SL-t4-BKp"/>
                        <constraint firstItem="0Ln-J3-bm1" firstAttribute="width" secondItem="Z9z-bO-hWL" secondAttribute="width" multiplier="0.9" id="7Wf-gd-ayS"/>
                        <constraint firstItem="zuS-lF-o5b" firstAttribute="top" secondItem="saV-Sx-hzJ" secondAttribute="bottom" constant="20" id="8yM-gT-0Vf"/>
                        <constraint firstItem="LVm-IS-9dT" firstAttribute="top" secondItem="b3I-xH-WvG" secondAttribute="bottom" constant="20" id="HAR-bM-pyx"/>
                        <constraint firstItem="fjp-dx-2nx" firstAttribute="trailing" secondItem="RTh-aS-Cz9" secondAttribute="trailing" id="MmR-nR-iBW"/>
                        <constraint firstItem="b3I-xH-WvG" firstAttribute="centerX" secondItem="Z9z-bO-hWL" secondAttribute="centerX" id="MzD-Qg-5AN"/>
                        <constraint firstItem="hbs-Yz-Vf8" firstAttribute="centerX" secondItem="0Ln-J3-bm1" secondAttribute="centerX" id="Qsz-N1-0WC"/>
                        <constraint firstItem="RTh-aS-Cz9" firstAttribute="top" secondItem="zuS-lF-o5b" secondAttribute="bottom" constant="28" id="R3K-bF-9ax"/>
                        <constraint firstItem="LVm-IS-9dT" firstAttribute="trailing" secondItem="RTh-aS-Cz9" secondAttribute="trailing" id="RS9-E5-Nb6"/>
                        <constraint firstItem="hbs-Yz-Vf8" firstAttribute="width" secondItem="0Ln-J3-bm1" secondAttribute="width" multiplier="0.6" id="SQb-Nq-r6c"/>
                        <constraint firstItem="0Ln-J3-bm1" firstAttribute="centerX" secondItem="Z9z-bO-hWL" secondAttribute="centerX" id="VRa-NN-QGZ"/>
                        <constraint firstItem="L20-QJ-9yS" firstAttribute="top" secondItem="3Kf-vj-BOa" secondAttribute="bottom" constant="12" id="VtA-Zu-yae"/>
                        <constraint firstItem="L20-QJ-9yS" firstAttribute="trailing" secondItem="b3I-xH-WvG" secondAttribute="trailing" id="Xbi-G4-yhY"/>
                        <constraint firstItem="3Kf-vj-BOa" firstAttribute="trailing" secondItem="LVm-IS-9dT" secondAttribute="trailing" id="YIV-9I-OXb"/>
                        <constraint firstItem="b3I-xH-WvG" firstAttribute="top" secondItem="fjp-dx-2nx" secondAttribute="bottom" constant="12" id="Z10-aS-t32"/>
                        <constraint firstItem="zuS-lF-o5b" firstAttribute="centerX" secondItem="saV-Sx-hzJ" secondAttribute="centerX" id="d1b-01-sIT"/>
                        <constraint firstItem="saV-Sx-hzJ" firstAttribute="centerX" secondItem="Z9z-bO-hWL" secondAttribute="centerX" id="dXp-VX-mGU"/>
                        <constraint firstItem="L20-QJ-9yS" firstAttribute="centerX" secondItem="b3I-xH-WvG" secondAttribute="centerX" id="fXg-40-MRj"/>
                        <constraint firstAttribute="trailing" secondItem="RTh-aS-Cz9" secondAttribute="trailing" constant="24" id="h2a-a3-pJm"/>
                        <constraint firstItem="hbs-Yz-Vf8" firstAttribute="top" secondItem="0Ln-J3-bm1" secondAttribute="bottom" constant="20" id="hXe-sq-ZQc"/>
                        <constraint firstItem="fjp-dx-2nx" firstAttribute="top" secondItem="RTh-aS-Cz9" secondAttribute="bottom" constant="12" id="iDt-KI-X07"/>
                        <constraint firstItem="PXD-Hq-ui3" firstAttribute="centerX" secondItem="Z9z-bO-hWL" secondAttribute="centerX" id="iM4-bJ-EFF"/>
                        <constraint firstItem="3Kf-vj-BOa" firstAttribute="top" secondItem="LVm-IS-9dT" secondAttribute="bottom" constant="16" id="jVi-ux-hBt"/>
                        <constraint firstItem="0Ln-J3-bm1" firstAttribute="height" secondItem="Z9z-bO-hWL" secondAttribute="height" multiplier="0.09" id="oBy-sL-BeS"/>
                        <constraint firstItem="PXD-Hq-ui3" firstAttribute="top" secondItem="hbs-Yz-Vf8" secondAttribute="bottom" constant="60" id="oNv-nn-SJo"/>
                        <constraint firstItem="b3I-xH-WvG" firstAttribute="width" secondItem="Z9z-bO-hWL" secondAttribute="width" multiplier="0.9" id="rKh-Ks-Zzg"/>
                        <constraint firstItem="L20-QJ-9yS" firstAttribute="leading" secondItem="b3I-xH-WvG" secondAttribute="leading" id="rz7-As-sN1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Z9z-bO-hWL" firstAttribute="height" secondItem="RmO-R2-dnH" secondAttribute="height" multiplier="3:4" id="5Ht-kT-TWU"/>
                <constraint firstItem="3F9-xH-Rrm" firstAttribute="bottom" secondItem="Z9z-bO-hWL" secondAttribute="bottom" id="8ny-C2-1Re"/>
                <constraint firstItem="Z9z-bO-hWL" firstAttribute="leading" secondItem="3F9-xH-Rrm" secondAttribute="leading" id="9fO-8Z-bhp"/>
                <constraint firstItem="lve-B6-Rpk" firstAttribute="leading" secondItem="3F9-xH-Rrm" secondAttribute="leading" id="XVl-Vg-E2T"/>
                <constraint firstItem="3F9-xH-Rrm" firstAttribute="trailing" secondItem="Z9z-bO-hWL" secondAttribute="trailing" id="aRD-U3-ElL"/>
                <constraint firstItem="lve-B6-Rpk" firstAttribute="height" secondItem="RmO-R2-dnH" secondAttribute="height" multiplier="0.2" id="dkM-jZ-X0B"/>
                <constraint firstItem="lve-B6-Rpk" firstAttribute="top" secondItem="3F9-xH-Rrm" secondAttribute="top" id="qaM-VT-f20"/>
                <constraint firstItem="3F9-xH-Rrm" firstAttribute="trailing" secondItem="lve-B6-Rpk" secondAttribute="trailing" id="u59-JT-Yhn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3F9-xH-Rrm"/>
            <point key="canvasLocation" x="-449" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="bk1" width="375" height="592"/>
    </resources>
</document>
